<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Answer1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Answer2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Answer3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Answer4" Type="nvarchar" MaxLength="1000" />
    <Property Name="CorrectAnswer" Type="int" Nullable="false" />
    <Property Name="QuestionType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentAnswers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="Answer" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="TestId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TestQuestions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_StudentAnswers_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="StudentAnswers" Type="Self.StudentAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentAnswers">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAnswers_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentAnswers" Type="Self.StudentAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentAnswers">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Tests">
    <End Role="Tests" Type="Self.Tests" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestQuestions_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="TestQuestions" Type="Self.TestQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestQuestions">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestQuestions_Tests1">
    <End Role="Tests" Type="Self.Tests" Multiplicity="1" />
    <End Role="TestQuestions" Type="Self.TestQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestQuestions">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestSystemModelStoreContainer">
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentAnswers" EntityType="Self.StudentAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestQuestions" EntityType="Self.TestQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tests" EntityType="Self.Tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_StudentAnswers_Questions" Association="Self.FK_StudentAnswers_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="StudentAnswers" EntitySet="StudentAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAnswers_Students" Association="Self.FK_StudentAnswers_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentAnswers" EntitySet="StudentAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Tests" Association="Self.FK_Students_Tests">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_TestQuestions_Questions" Association="Self.FK_TestQuestions_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="TestQuestions" EntitySet="TestQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_TestQuestions_Tests1" Association="Self.FK_TestQuestions_Tests1">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="TestQuestions" EntitySet="TestQuestions" />
    </AssociationSet>
  </EntityContainer>
</Schema>