<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9977bdd644fd4da685130c85d842fd8d" Name="Diagram1">
        <EntityTypeShape EntityType="TestSystemModel.Question" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSystemModel.sysdiagram" Width="1.5" PointX="10.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSystemModel.TestQuestion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSystemModel.Test" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="TestSystemModel.FK_TestQuestions_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="TestSystemModel.FK_TestQuestions_Tests1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestSystemModel.StudentAnswer" Width="1.5" PointX="3.875" PointY="4.125" />
        <AssociationConnector Association="TestSystemModel.FK_StudentAnswers_Questions" />
        <EntityTypeShape EntityType="TestSystemModel.Student" Width="1.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="TestSystemModel.FK_StudentAnswers_Students" />
        <AssociationConnector Association="TestSystemModel.FK_Students_Tests" />
        <EntityTypeShape EntityType="TestSystemModel.User" Width="1.5" PointX="0.875" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>